worker_processes 32;
pid /run/nginx.pid;
env TZ=Australia/Sydney;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
     
    upstream all {
        server load-balancer-nginx-server-1-1;
        server load-balancer-nginx-server-2-1;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }
}
